@font-face {
    font-family: 'KFZuka-Variable';
    src: url('font/KF_Zuka/Woff/KFZuka-Variable.woff') format('woff'),
         url('font/KF_Zuka/Woff2/KFZuka-Variable.woff2') format('woff2');
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    overflow-x: hidden;

    padding: 0;
    height: 100%;
    font-family: 'KFZuka-Variable', sans-serif;
    background-color: black;
}

/*body {
    margin-left: 1rem;
    margin-right: 1rem;
}*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    width: 100%;
    margin: 0;
}

.nav {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(5, 3fr);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    align-items: center;
    z-index: 10; /* sopra */
    font-size: 40px;
}

.nav a {
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    color: #FFF200;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#animazione, #magazine, #about {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}


#about-logo-link {
    grid-column: 3 / 4;  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
}


#about-logo-link img {
    max-height: 100%;
    max-width: 50px; 
    object-fit: contain; 
}


.image-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    object-position: center; 
    display: none; 
}


.image-slide.active {
    display: block; 
}


#image-container img,
.image-container-magazine video,
.image-container-about img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover; 
    object-position: center; 
    width: 100%;
    height: 100%; 
}



#magazine {
    position: relative;
    width: 100%;
    min-height: 100vh; 
    overflow: visible;
}
.image-container-magazine video{
    transform: 1.9;
}



#image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    z-index: 0; 
}

.about-text-section {
    display: grid; 
    grid-template-columns: repeat(12, 1fr); 
    column-gap: 16px; 
    row-gap: 50px; 
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 50px;
    margin-bottom: 50px;
}

.about-paragraph-1 {
    color: #FFF200;
    font-family: "KF Zuka";
    font-size: 35px;
    font-style: normal;
    font-weight: 900;
    line-height: 135%; 
    grid-column-start: 1;
    grid-column-end: 13;
}

.about-paragraph-2 {
    color: #FFF200;
    font-family: "KF Zuka";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 27px; 
    grid-column-start: 7;
    grid-column-end: 12;
}

#image-container img,
#magazine-container img,
#about-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    object-position: center; 
    width: 100%;
    height: 100%;
}


.rect {
    background-color: #FFF200;
    position: absolute;
    z-index: 4;
}

.rect-top {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 184px;
    height: 209px;
}

.rect-bottom {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 184px;
    height: 209px;
}

.rect-left {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 209px;
    height: 184px;
}

.rect-right {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 209px;
    height: 184px;
}


#project{
    margin-left: 1rem; 
    margin-right: 1rem; 
    margin-top: 50px; 
    position: relative;
    min-height: 100vh;

}

/* Allineamento testo nella sezione */
.titolo_sezione {
    position: absolute;
    font-size: 135px;
    font-weight: 900;
    color: #FFF200;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    text-align: center;
    letter-spacing: -4.5px
}
.project-title {
    font-size: 55px;
    font-weight: bold;
    text-align: center;
    margin-top: 100px;
}


.project-title.interactive{
    margin-top: 0px;
}
.project-title.interactive, .project-title.print {
    color: #ffffff;
    
}

.project-name {
    /*color: #FF6A00;*/
    color: #FF651C;
    text-align: center;
    font-family: "KF Zuka";
    font-size: 135px;
    font-weight: 900;
    letter-spacing: -6.524px;
    text-transform: uppercase;
    cursor: pointer;
    line-height: 1;
    margin: 0;
    padding: 0;
}

.project-name:hover {
    color: #FFF200;
}

#image-preview {
    position: absolute;
    width: 760px;
    height: 530px;
    background-size: cover;
    background-position: center;
    display: none; 
    pointer-events: none; 
    z-index: 100;
}

.project-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.project-container:hover .project-preview {
    display: block; 
}


/* Sezione studenti */
.student-section {
    margin-top: 100px;
    margin-right: 1rem;
    margin-left: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    background-color: black;
    color: white;
    align-items: end;
    margin-bottom: 200px;

}


.student-title {
    grid-column: span 6;
    font-size: 55px;
    font-weight: bold;
    color: #ffffff;
    text-align: left;
    align-self: end;
    margin: 0;
    margin-bottom: -10px;
}

.student-paragraph {
    grid-column: span 6;
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    align-self: end;
    margin: 0;
}

.student-card {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.video {
    background-color: #000; /* Sfondo per riempire il box */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Per sicurezza, evita overflow */
  }
  

  .student-card-title {
    text-align: left;
    margin-top: 20px;
    font-size: 18px; 
    font-weight: 500; 
    color: #ffffff; 
}

.student-card-subtitle {
    font-size: 14px; 
    font-weight: 400;
    color: #FFFFFF; 
}


.student-card video {
    width: 90%; 
    height: auto;
    object-fit: cover; 
    aspect-ratio: 1 / 1; 
    object-fit: cover;
    
}

.footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    align-items: center; 
    justify-items: center;
    margin-left: 1rem; 
    margin-right: 1rem; 
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.footer-logo-img {
    grid-column: span 1; 
    max-width: 100%; 
    height: auto; 
}

/* Sezione studenti */
.student-section {
    margin-top: 100px;
    margin-right: 1rem;
    margin-left: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    margin-bottom: 100px;
}


.horizontal-gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;
    background-color: black;
}

.gallery-container {
    display: contents;
}

.gallery-image {
    width: 100%;
    object-fit: contain;
    grid-column: span 3;
}

.gallery-image.wide {
    grid-column: span 6;
}

.mobile-nav {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFF200;
    padding: 20px;
    z-index: 100;
}

.mobile-nav.active {
    display: flex;
}

.mobile-nav a {
    color: #000;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 0px;
    text-decoration: none;
}

.menu-icon {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 101;
    cursor: pointer;
}

.menu-icon {
    display: none;
}

.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFF200;
    opacity: 0.9;
    z-index: 99;
}

s
.titolo_mobile {
    display: none;
}


#titolo_semester_mobile {
    display: none; 
}

.bn-filter {
    filter: grayscale(100%);
}

.student-card video {
    display: block;    
    margin: 0 auto;   
  }


/*im preview project*/
#image-preview-project {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 760px;
    height: 530px;
    background-size: cover;
    background-position: center;
    display: none;
    pointer-events: none; 
    z-index: 100;
    border: 3px solid #FFF200;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}
#preview-button {
    width: 124px;
    height: 34px;
    flex-shrink: 0;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.70);
    color: #000;
    font-family: 'KFZuka-Variable', sans-serif;
    font-size: 15px;
    font-weight: 500;
    padding: 7px 12px;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    pointer-events: auto; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}
#preview-button:hover {
    background-color: #000;
    color: #FFF200;
}

.gallery-item {
    overflow: hidden; 
}






@media (max-width: 1131px) {
    #image-container, 
    #magazine-container, 
    #about-container {
        height: 500px;
    }

    #titolo_semester_mobile {
        display: block; 
    }
    .titolo_desktop {
        display: none;
    }

}





/* RESPONSIVE IPHONE*/

@media (max-width: 768px) {
    #image-container, #magazine-container, #about-container {
        height: 500px;
  
    #titolo_semester_mobile {
        display: block; 
    }

    }
    #titolo_semester_mobile {
        display: block; 
    }
    #animazione, #magazine, #about  {
        height: 100vh;
        background-color: black; 
    }    
    .mobile-nav {
        display: none;
    }



    @media (max-width: 768px) {
    .image-container-magazine {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh; 
        width: 100%;
        position: relative;
    }

}

    .mobile-nav.active {
        display: flex;
    }

    .nav {
        display: none; 
    }

        .menu-overlay.active {
            display: block;
        }


        .menu-overlay {
            position: fixed;
            top: 0;
            left: -100%;  
            width: 100%;
            height: 100%;
            background-color: #FFF200;
            opacity: 0.9;
            z-index: 99;
            transition: left 0.5s ease-in-out; 
        }
        
        .menu-overlay.active {
            left: 0; 
        }


    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-icon {
        display: block;
    }

    .rect-left,
    .rect-right {
        width: calc(209px * 0.6);
        height: calc(184px * 0.6);
        top: 50%;
        transform: translateY(-50%);
    }

    .rect-top,
    .rect-bottom {
        width: calc(184px * 0.6);
        height: calc(209px * 0.6);
    }  
    
        .rect-top {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
        }
    
        .rect-bottom {
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
        }
    
        .rect-left {
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            position: absolute;
        }
    
        .rect-right {
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            position: absolute;
        }



        #image-container img,
        .image-container-magazine video,
        .image-container-about img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover; 
            object-position: center; 
            width: 100%;
            height: 100%; 
        }
        
     
        
        .image-container-magazine {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            width: 100%;
        }


    .titolo_desktop {
        display: none;
    }


    .titolo_sezione {
        font-size: 60px;
        letter-spacing: -0.01em; 
    }

    .project-name {
        font-size: 40px;
    }

    .student-section {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

    }

    .student-card video {
        display: block;    
        margin: 0 auto;    
      }

    .student-title {
        grid-column: span 2;
        font-size: 20px;
    }

    .student-paragraph {
        grid-column: span 2;
        font-size: 18px;
    }

    .horizontal-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .mobile-nav {
       margin-top: 0px;
    }
    
.mobile-nav a{
    color: #000;
    font-family: "KF Zuka";
    font-size: 55px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    letter-spacing: -2.8px;
    height: 60px;
}

.student-section {
    margin-top: 100px;
    display: grid;
    gap: 16px;
    background-color: black;
    color: white;
    align-items: end;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 200px;
}


#project {
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 16px;
    align-items: end;
    margin-left: 20px;
    margin-right: 20px;
}


    .project-name{
        color: #FF6A00;
        text-align: center;
        font-family: "KF Zuka";
        font-size: 59px;
        font-style: normal;
        font-weight: 900;
        line-height: 50px; 
        margin-top: 40px;
        margin-bottom: 40px;
        letter-spacing: -2.36px;
        text-transform: uppercase;
        
    }

    .project-title.interactive,     .project-title.project-title.print{
        color: #FFF;
        text-align: center;
        font-family: "KF Zuka";
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -1.6px;
        margin-top: 0px;
}
    .student-title{
        margin-bottom: 10px;
        color:#ffffff;
        text-align: left;
        font-family: "KF Zuka";
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -1.6px;
}


/* Footer */
.footer {
    background-color: #000;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    align-items: end;
}


.footer-logo-img {
    grid-column-start: 2 ; 
    max-width: 90%; 
    height: auto; 
}



.footer-logo-img {
    grid-column: span 2; 
    max-width: 80%; 
    height: auto;
}

.horizontal-gallery {
    grid-template-columns: 1fr; 
    gap: 0;
}

.gallery-image {
    display: block;
    object-fit: cover;
}

.gallery-image:not(:last-child) {
    margin-bottom: 8px; 
}


.about-text-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 16px; 
    margin-left: 1rem;
    margin-right: 1rem;
}

.about-paragraph-1,
.about-paragraph-2 {
    grid-column: span 2; 
    color: #FFF200;
    font-family: "KF Zuka";
    line-height: 1.5; 
}

.about-paragraph-1 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 30px;
}

.about-paragraph-2 {
    
    font-size: 18px;
    font-weight: 700;
}


.titolo_sezione {
    font-size: 60px;
    letter-spacing: -0.01em; 
}
 
 #magazine {
    padding: 0 1rem;
    margin: 0 auto;  
    max-width: 100%; 
}

.image-container-magazine {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 2rem); 
    margin: 0 auto;
}

.image-container-magazine video {
    width: 100%; 
    max-height: 90vw;  
    margin: 0 auto;
    display: block;
}

#about-logo-nav {
        width: 100px;  
        height: auto;  
        max-width: 100%; 
        display: block;  
        margin-bottom: 100 auto; 
        padding-bottom: 10px;

}

}